<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MotoVerse – Your Dream Car Awaits</title>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>

  <div class="background">
    <div class="overlay"></div>

    <header class="header" id="home">
      <h1>MotoVerse</h1>
      <nav class="nav">
        <a href="#home" class="active">Home</a>
        <a href="#models">Models</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
      </nav>
      <h2>Your Dream Car Awaits</h2>
      <p>Browse the latest luxury and sports car models available now.</p>
      <button id="exploreBtn">Explore Models</button>
    </header>

    <section class="cars" id="models">

      <div class="car-card">
        <div class="car-info-box">
          <h3>Bugatti Chiron</h3>
          <p>Unmatched power and elegance with a top speed over 270 mph.</p>
        </div>
        <div class="car-image-box">
          <img src="image/bugatti.avif" alt="Bugatti Chiron" />
        </div>
      </div>

      <div class="car-card">
        <div class="car-image-box">
          <img src="image/ferrari.jpg" alt="Ferrari SF90" />
        </div>
        <div class="car-info-box">
          <h3>Ferrari SF90</h3>
          <p>Italian hybrid beauty with 0–60 in just 2.0 seconds.</p>
        </div>
      </div>

      <div class="car-card">
        <div class="car-info-box">
          <h3>McLaren Artura</h3>
          <p>Futuristic hybrid supercar with dynamic handling and design.</p>
        </div>
        <div class="car-image-box">
          <img src="image/McLaren.jpg" alt="McLaren Artura" />
        </div>
      </div>

      <div class="car-card">
        <div class="car-image-box">
          <img src="image/Lamborghini.jpg" alt="Lamborghini Revuelto" />
        </div>
        <div class="car-info-box">
          <h3>Lamborghini Revuelto</h3>
          <p>Striking sharp lines and a V12 plug-in hybrid heart.</p>
        </div>
      </div>

      <div class="car-card">
        <div class="car-info-box">
          <h3>Koenigsegg Agera RS</h3>
          <p>A highly advanced version of the Agera R, designed for both road and track use.</p>
        </div>
        <div class="car-image-box">
          <img src="image/Koenigsegg agera.jpg" alt="Koenigsegg Agera RS" />
        </div>
      </div>

      <div class="car-card">
        <div class="car-image-box">
          <img src="image/Toyota Supra.jpg" alt="Toyota Supra" />
        </div>
        <div class="car-info-box">
          <h3>Toyota Supra</h3>
          <p>Known for its powerful engine, rear-wheel drive, and sporty handling.</p>
        </div>
      </div>

      <div class="car-card">
        <div class="car-info-box">
          <h3>Porsche 918 Spyder</h3>
          <p>A plug-in hybrid supercar blending track power with eco-tech brilliance.</p>
        </div>
        <div class="car-image-box">
          <img src="image/porsche spyder.jpg" alt="Porsche 918 Spyder" />
        </div>
      </div>

      <div class="car-card">
        <div class="car-image-box">
          <img src="image/mercedes.jpg" alt="Mercedes-AMG One" />
        </div>
        <div class="car-info-box">
          <h3>Mercedes-AMG One</h3>
          <p>Formula 1 technology for the road with a hybrid V6 and over 1000 hp.</p>
        </div>
      </div>

      <div class="car-card">
        <div class="car-info-box">
          <h3>BMW M4 CSL</h3>
          <p>Limited-production M car with reduced weight, more power, and sharper handling.</p>
        </div>
        <div class="car-image-box">
          <img src="image/BMW m4 csl.jpg" alt="BMW M4 CSL" />
        </div>
      </div>

      <div class="car-card">
        <div class="car-image-box">
          <img src="image/audi r8 v10.jpg" alt="Audi R8 V10" />
        </div>
        <div class="car-info-box">
          <h3>Audi R8 V10</h3>
          <p>Daily-driveable supercar with a naturally aspirated V10 and stunning design.</p>
        </div>
      </div>

          <div class="car-card">
        <div class="car-info-box">
          <h3>Aston Martin Valkyrie</h3>
          <p>A road-legal Formula 1-inspired hypercar pushing aerodynamic boundaries.</p>
        </div>
        <div class="car-image-box">
          <img src="image/aston martin.jpg" alt="Aston Martin Valkyrie" />
        </div>
      </div>

      <div class="car-card">
        <div class="car-image-box">
          <img src="image/chevorlet corvette z06.jpg" alt="Chevrolet Corvette Z06" />
        </div>
        <div class="car-info-box">
          <h3>Chevrolet Corvette Z06</h3>
          <p>American muscle meets precision with a flat-plane V8 and exotic performance.</p>
        </div>
      </div>

      <div class="car-card">
        <div class="car-info-box">
          <h3>Pagani Huayra</h3>
          <p>Art on wheels — hand-crafted Italian engineering and elite performance.</p>
        </div>
        <div class="car-image-box">
          <img src="image/pagani.jpg" alt="Pagani Huayra" />
        </div>
      </div>

      <div class="car-card">
        <div class="car-image-box">
          <img src="image/nissan gtr.jpg" alt="Nissan GT-R Nismo" />
        </div>
        <div class="car-info-box">
          <h3>Nissan GT-R Nismo</h3>
          <p>Japan’s track monster known for AWD grip and tuning potential.</p>
        </div>
      </div>

      <div class="car-card">
        <div class="car-info-box">
          <h3>Rimac Nevera</h3>
          <p>Electric hypercar with insane torque vectoring and blistering 0–60 times.</p>
        </div>
        <div class="car-image-box">
          <img src="image/rimac.avif" alt="Rimac Nevera" />
        </div>
      </div>

    </section>

        <section id="services" style="padding: 4rem 2rem; text-align: center; background: #f5f5f5; color: #333;">
      <h2 style="font-size: 2rem;">Our Services</h2>
      <p style="max-width: 600px; margin: 1rem auto;">We offer premium car maintenance, custom upgrades, insurance help, and test drives for members.</p>
    </section>

    <section id="contact" style="padding: 4rem 2rem; text-align: center; background: #222; color: white;">
      <h2 style="font-size: 2rem;">Contact Us</h2>
      <p style="max-width: 600px; margin: 1rem auto;">📧 contact@motoverse@gmail.com<br>📞 +91-95665-28377</p>
    </section>

    <footer class="footer">
      <p>&copy; 2025 MotoVerse. All rights reserved.</p>
    </footer>
  </div>

  <button id="backToTop" title="Back to top">&#8679;</button>

  <script src="script.js"></script>
</body>
</html>
