* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
}

.background {
  position: relative;
  background: url('image/lgi.jpg') no-repeat center/cover fixed;
  min-height: 100vh;
  color: #fff;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  z-index: 1;
}

header, section.footer, .cars {
  position: relative;
  z-index: 2;
}

header {
  text-align: center;
  padding: 4rem 2rem 2rem;
}

nav {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  font-weight: bold;
  font-size: 1.2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

nav a.active,
nav a:hover {
  background: #ff6600;
}

header h2 {
  font-size: 2.5rem;
  margin: 1rem 0 0.5rem;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

button {
  background: #ff6600;
  border: none;
  padding: 10px 20px;
  color: #fff;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background: #e65500;
}

.cars {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.car-card {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 2rem;
  color: #333;
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.car-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.car-image-box,
.car-info-box {
  flex: 1 1 250px;
  transition: flex 0.5s ease;
}

.car-image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 10px 10px 0;
}

.car-info-box {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.car-info-box h3 {
  font-size: 1.9rem;
  margin-bottom: 0.5rem;
}

.car-info-box p {
  font-size: 1.5rem;
  color: #555;
  max-height: 4.5rem;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.car-card.expanded .car-info-box p {
  max-height: 100vh; 
}

.car-card.expanded .car-info-box {
  flex: 2 1 300px;
}

footer.footer {
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  text-align: center;
  padding: 1.5rem;
}

#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #ff6600;
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  display: none;
  z-index: 10;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s;
}

#backToTop:hover {
  background: #e65500;
}

#services, #contact {
  padding: 4rem 2rem;
  text-align: center;
}

#services h2, #contact h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#services p, #contact p {
  max-width: 600px;
  margin: 0 auto;
  font-size: 1.1rem;
}

@media (max-width: 768px) {
  .car-card {
    flex-direction: column;
  }

  .car-image-box,
  .car-info-box {
    max-width: 100%;
    border-radius: 10px;
  }

  header h2 {
    font-size: 2rem;
  }

  header p {
    font-size: 1rem;
  }
}
